<!doctype HTML>

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title> DR.SPACE ORDER LIST </title>

</head>

	<body background="http://www.drspace.co.kr/thum_img/drspace/banner/a38ab80b2abf6b1cef3dfff1886bf9fd_water__c1_w1920_h1000.jpg">

		<h1><img src="http://www.drspace.co.kr/img_up/shop_pds/drspace/build/option/logo1531277638.png">ORDER PAGE</h1>
			<p><br><br><br><br>
		
		<div id="List">
		<h2>ORDER LIST</h2>
		<select>
		
			<option selected>-선택없음-</option>
			<option>바이오시공</option>
			<option>디스펜서설치</option>
			<option>세균측정</option>
			<option>유해가스차단</option>
		</select>
		</div>
		
			<br>
			<p>
			<p>
			<p>
		<div id="info">
		<h2>Infor Maition</h2>	
		<B>이름: <input type="text">
			<br><br>
		주소: <input type="text">
				<br><br>
		H . P: <input type="text">	
		</B>	
			
		</div>
		<br>
		
		<div id="Requested">
		<h2>Requested Term</h2>
		<textarea rows="10" cols="30">문의사항을 적어주세요.</textarea>
		</div>
		
		<br>
		
		<br>
		<button type="submit"><B>Submit( 제출 )</B></button>
		
	













	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</body>












</html>
